# task-chain

./: .gitignore  README.md  pom.xml
doc/: task-chain.vpp  task-chain.vpp~2  task-chain.vpp~3
doc/.vpprefdata/: .autoSaveProject  .autoSaveProjectInfo
doc/.vpprefdata/LayoutPerspectiveData/: i278sCCGAqAKbwcXC.lod
doc/tmp/: untitled.working  untitled2.working  untitled3.working  untitled4.working  untitled5.working  untitled6.working  untitled7.working
main/: pom.xml
main/src/main/java/com/task/chain/define/: TaskChainContext.java  TaskChainErrorCode.java  TaskLevel.java
main/src/main/java/com/task/chain/exception/: IllegalNullException.java  TaskChainException.java
main/src/main/java/com/task/chain/main/: ParseTask.java  TaskChainMain.java
main/src/main/java/com/task/chain/queue/: NormalTaskQueue.java
main/src/main/java/com/task/chain/submit/: NormalSubmitStrategy.java  SubmitStrategy.java
main/src/main/java/com/task/chain/task/: AbstractTask.java  ChainTask.java  NormalTask.java  Task.java  TimingTask.java
main/src/main/java/com/task/chain/util/: SerializContext.java
main/src/test/java/com/task/chain/lang/: SerializeTest.java  Test.java
